$(document).on 'turbolinks:load', ->
# Get all "navbar-burger" elements
  $navbarBurgers = Array::slice.call(document.querySelectorAll('.navbar-burger'), 0)
  # Check if there are any navbar burgers
  if $navbarBurgers.length > 0
# Add a click event on each of them
    $navbarBurgers.forEach ($el) ->
      $el.addEventListener 'click', ->
# Get the target from the "data-target" attribute
        target = $el.dataset.target
        $target = document.getElementById(target)
        # Toggle the class on both the "navbar-burger" and the "navbar-menu"
        $el.classList.toggle 'is-active'
        $target.classList.toggle 'is-active'
        return
      return
  return

# ---
# generated by js2coffee 2.2.0